
<!-- saved from url=(0011)about:blank -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><body><div id="webpack-dev-server-client-overlay-div" style="position: fixed; box-sizing: border-box; inset: 0px; width: 100vw; height: 100vh; font-size: large; padding: 2rem 2rem 4rem; line-height: 1.2; white-space: pre-wrap; overflow: auto; background-color: rgba(0, 0, 0, 0.9); color: white;"><div style="color: rgb(232, 59, 70); font-size: 2em; white-space: pre-wrap; font-family: sans-serif; margin: 0px 2rem 2rem 0px; flex: 0 0 auto; max-height: 50%; overflow: auto;">Uncaught runtime errors:</div><button aria-label="Dismiss" style="color: rgb(255, 255, 255); line-height: 1rem; font-size: 1.5rem; padding: 1rem; cursor: pointer; position: absolute; right: 0px; top: 0px; background-color: transparent; border: none;">×</button><div><div style="background-color: rgba(206, 17, 38, 0.1); color: rgb(252, 207, 207); padding: 1rem 1rem 1.5rem;"><div style="color: rgb(232, 59, 70); font-size: 1.2em; margin-bottom: 1rem; font-family: sans-serif;">ERROR</div><div style="line-height: 1.5; font-size: 1rem; font-family: Menlo, Consolas, monospace;">Objects are not valid as a React child (found: [object Response]). If you meant to render a collection of children, use an array instead.
    at throwOnInvalidObjectType (http://localhost:3000/static/js/bundle.js:26441:13)
    at reconcileChildFibers (http://localhost:3000/static/js/bundle.js:27217:11)
    at reconcileChildren (http://localhost:3000/static/js/bundle.js:30151:32)
    at updateHostComponent (http://localhost:3000/static/js/bundle.js:30788:7)
    at beginWork (http://localhost:3000/static/js/bundle.js:32233:18)
    at HTMLUnknownElement.callCallback (http://localhost:3000/static/js/bundle.js:17219:18)
    at Object.invokeGuardedCallbackDev (http://localhost:3000/static/js/bundle.js:17263:20)
    at invokeGuardedCallback (http://localhost:3000/static/js/bundle.js:17320:35)
    at beginWork$1 (http://localhost:3000/static/js/bundle.js:37194:11)
    at performUnitOfWork (http://localhost:3000/static/js/bundle.js:36441:16)</div></div><div style="background-color: rgba(206, 17, 38, 0.1); color: rgb(252, 207, 207); padding: 1rem 1rem 1.5rem;"><div style="color: rgb(232, 59, 70); font-size: 1.2em; margin-bottom: 1rem; font-family: sans-serif;">ERROR</div><div style="line-height: 1.5; font-size: 1rem; font-family: Menlo, Consolas, monospace;">Objects are not valid as a React child (found: [object Response]). If you meant to render a collection of children, use an array instead.
    at throwOnInvalidObjectType (http://localhost:3000/static/js/bundle.js:26441:13)
    at reconcileChildFibers (http://localhost:3000/static/js/bundle.js:27217:11)
    at reconcileChildren (http://localhost:3000/static/js/bundle.js:30151:32)
    at updateHostComponent (http://localhost:3000/static/js/bundle.js:30788:7)
    at beginWork (http://localhost:3000/static/js/bundle.js:32233:18)
    at HTMLUnknownElement.callCallback (http://localhost:3000/static/js/bundle.js:17219:18)
    at Object.invokeGuardedCallbackDev (http://localhost:3000/static/js/bundle.js:17263:20)
    at invokeGuardedCallback (http://localhost:3000/static/js/bundle.js:17320:35)
    at beginWork$1 (http://localhost:3000/static/js/bundle.js:37194:11)
    at performUnitOfWork (http://localhost:3000/static/js/bundle.js:36441:16)</div></div><div style="background-color: rgba(206, 17, 38, 0.1); color: rgb(252, 207, 207); padding: 1rem 1rem 1.5rem;"><div style="color: rgb(232, 59, 70); font-size: 1.2em; margin-bottom: 1rem; font-family: sans-serif;">ERROR</div><div style="line-height: 1.5; font-size: 1rem; font-family: Menlo, Consolas, monospace;">Objects are not valid as a React child (found: [object Response]). If you meant to render a collection of children, use an array instead.
    at throwOnInvalidObjectType (http://localhost:3000/static/js/bundle.js:26441:13)
    at reconcileChildFibers (http://localhost:3000/static/js/bundle.js:27217:11)
    at reconcileChildren (http://localhost:3000/static/js/bundle.js:30151:32)
    at updateHostComponent (http://localhost:3000/static/js/bundle.js:30788:7)
    at beginWork (http://localhost:3000/static/js/bundle.js:32233:18)
    at beginWork$1 (http://localhost:3000/static/js/bundle.js:37172:18)
    at performUnitOfWork (http://localhost:3000/static/js/bundle.js:36441:16)
    at workLoopSync (http://localhost:3000/static/js/bundle.js:36364:9)
    at renderRootSync (http://localhost:3000/static/js/bundle.js:36337:11)
    at recoverFromConcurrentError (http://localhost:3000/static/js/bundle.js:35829:24)</div></div></div></div></body></html>