.ImageComp {
    position: relative;
    z-index: 1;
    width: 249px;
    height: 370px;
    border-radius: 20px;
    background: #FFF;
    box-shadow: 0px 0px 15px 5px rgba(0, 0, 0, 0.15);
    padding: 38px 47px 41px 48px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.goorm {
    position: relative;
    width: 242px;
    height: 172px;
}

.Title {
    position: absolute;
    top: 22%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #1D1D1D;
    text-align: center;
    font-family: Pretendard;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 1.8px;
}

.goormconnect {
    margin-top: -11px;
    width: 45px;
    height: 55px;
}

.TextComp {
    margin-top: 23px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.profile {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.userIcon {
    display: flex;
    justify-content: flex-start;
    border-radius: 50%;
    width: 75px;
    height: 75px;
}

.textData {
    margin-left: 25px;
    display: flex;
    flex-direction: column;

}

.id {
    margin-bottom: 0;
    color: #1D1D1D;
    font-family: Pretendard;
    font-size: 21px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.7px;
}

.name {
    margin-top: 5px;
    color: #1D1D1D;
    font-family: Pretendard;
    font-size: 19px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.memberData {
    position: relative;
    margin-top: -10px;
    width: 260px;
    height: 32px;
}


.memberInfo {
    position: absolute;
    top: 9px;
    left: 5px;
    color: #FFFFFF;
    text-align: center;
    font-family: Pretendard;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.7px;
    padding-left: 10px;
    margin: 0;
}

.dateInfo {
    position: absolute;
    top: 9px;
    right: 12px;
    color: #FFFFFF;
    color: #1D1D1D;
    text-align: center;
    font-family: Pretendard;
    font-size: 14px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 1.05px;
    padding-right: 25px;
    margin: 0;
}