.NewGoorm {
    margin-top: 67px;
    display: flex;
    flex-direction: row;
    justify-content: baseline;
    height: 60px;
}

.newGroupModalButton {
    margin-top: 8px;
    margin-left: 34px;
    width: 100%;
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: left;
    border: none;
    border-radius: 10px;
    background: white;
    padding-inline-start: 23px;
}

.newGroupModalButton img {
    margin-top: 17px;
    margin-right: 17px;
}

.newGoormText {
    margin-top: 20px;
    color: #6F6F6F;
    font-family: Pretendard;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.userIcon {
    border-radius: 50%;
    width: 75px;
    height: 75px;
}