.myPage {
    width: 88%;
    margin: 112px 0 0 85px;
    display: flex;
    flex-direction: column;
    justify-content: left;
    height: 100%;
}

.myData {
    margin-top: 67px;
    padding: 27px 38px 27px 38px;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 134px;
    background-color: #FFF;
    border-radius: 20px;
}

.myDataProfile {
    display: flex;
    /* flex-direction: row; */
}

.myDataImg {
    width: 134px;
    height: 134px;
}

.textData {
    display: flex;
    flex-direction: column;
    margin-left: 35px;
    margin-top: -12px;
}

.follow {
    margin-top: -25px;
    display: flex;
}

.follow :first-child {
    margin-right: 22px;
}

.texts {
    color: #6F6F6F;
    text-align: center;
    font-family: Pretendard;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    cursor: pointer;
}

.texts span {
    margin-left: 10px;
    color: #5604DD !important; 
    font-family: Pretendard;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.interest {
    /* position: relative; */
    left: 600px;
    display: flex;
    /* flex-direction: row; */
    border-left: 1px solid #D9D9D9 ;
    margin-left: 262px;
}

.interestTitle {
    margin-left: 30px;
    color: #5604DD;
    font-family: Pretendard;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-top: 50px;
}

.interestCategory {
    flex-direction: row;
    margin-top: 5px;
}

.category {
    border-radius: 23px;
    border: 1px solid #5604DD;
    color: #5604DD;
    font-family: Pretendard;
    font-size: 16px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-align: center;
    display: inline-flex;
    padding: 13px 40px;
    margin-left: 20px;
    margin-top: 40px;
}

.id {
    color: #1D1D1D;
    font-family: Pretendard;
    font-size: 30px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 1.05px;
}

.name {
    margin-top: -25px;
    color: #1D1D1D;
    font-family: Pretendard;
    font-size: 25px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.followBtn {
    margin: 5px 5px 0 0;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    background: #5604DD;
    width: 150px;
    height: 40px;
    flex-shrink: 0;
    color: white;
    margin-left: 30px;
    margin-top: 15px;
}

.groupData {
    margin-top: 67px;
    padding: 27px 38px 27px 38px;
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 700px;
    background-color: #FFF;
    border-radius: 20px;
}

.groupBtn {
    width: 293px;
    height: 44px;
    flex-shrink: 0;
    border-radius: 10px;
    background: #F3F3F3;
    border: none;
    color: #5604DD;
    font-family: Pretendard;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-left: 63px;
    margin-top: 20px;
    cursor: pointer;
}

