.detailModalPage {
    padding: 50px 70px 0 70px;
    display: flex;
    align-items: center;
    justify-content: left;
    position: fixed;
    top: 15%;
    left: 20%;
    width: 60%;
    min-width: 800px;
    height: 70%;
    border-radius: 20px;
    background: #F3F3F3;
    z-index: 999;
}

.closeDiv {
    position: absolute;
    right: 27px;
    top: 27px;
}

.closeBtn {
    margin: 5px 5px 0 0;
    background-color: #F3F3F3;
    border: none;
    cursor: pointer;
}

.closeImg {
    width: 22px;
    height: 22px;
}

.detailCategory {
    margin: 0 10px 10px 0;
    border-radius: 10px;
    background-color: #FFFFFF;
    border: 1px solid #5604DD;
    display: inline-flex;
    justify-content: center;
    height: 44px;
    width: fit-content;
    padding: 15px 20px 0px 20px;
    color: #1D1D1D;
    font-family: Pretendard;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.detailDL {
    color: #5604DD;
    font-family: Pretendard;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.7px;
}

.detailTitle {
    color: #1D1D1D;
    font-family: Pretendard;
    font-size: 35px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.detailDetail {
    color: #1D1D1D;
    font-family: Pretendard;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
}

.partList {
    color: #6F6F6F;
    font-family: Pretendard;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.partUList {
    background-color: #FFFFFF;
    border-radius: 10px;
    width: 100%;
    min-width: 600px;
    height: 110%;
    min-height: 100px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 10px 30px 10px 0;
    overflow: scroll;
}

.singlePart {
    display: flex;
    flex-direction: row;
    margin-left: 60px;
    margin-top: 18px;
}

.singlePartInfo {
    margin-top: -10px;
}

.singlePartImg {
    width: 47px;
    height: 47px;
    flex-shrink: 0;
    border-radius: 50%;
}

.singlePartId {
    color: #1D1D1D;
    font-family: Pretendard;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.49px;
    margin-left: 20px;
    
}

.singlePartName {
    color: #1D1D1D;
    font-family: Pretendard;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.49px;
    margin-left: 20px;
    margin-top: -7px;
}

.btn {
    width: 100px;
    height: 40px;
    flex-shrink: 0;
    border-radius: 10px;
    background: #5604DD;
    color: white;
}