.newModalPage {
    padding: 0 59px 0 59px;
    display: flex;
    align-items: center;
    justify-content: left;
    position: fixed;
    top: 5%;
    left: 20%;
    width: 60%;
    min-width: 800px;
    height: 90%;
    border-radius: 20px;
    background: #F3F3F3;
    z-index: 999;
}

.closeDiv {
    position: absolute;
    right: 27px;
    top: 27px;
}

.closeBtn {
    margin: 5px 5px 0 0;
    background-color: #F3F3F3;
    border: none;
}

.closeImg {
    width: 22px;
    height: 22px;
}

.nowDate {
    color: #5604DD;
    font-family: Pretendard;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.mainData {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.title {
    width: calc(100%-20px);
    height: 82px;
    border-radius: 20px;
    padding-inline-start: 20px;
    border: none;
    background-color: #FFFFFF;
    color: #6F6F6F;
    font-family: Pretendard;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.detail {
    margin-top: 32px;
    width: calc(100%-20px);
    height: 279px;
    border-radius: 20px;
    padding-inline-start: 20px;
    border: none;
    background-color: #FFFFFF;
    color: #6F6F6F;
    font-family: Pretendard;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.p_setting {
    margin-top: 15px;
    color: #1D1D1D;
    font-family: Pretendard;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.p_setting_2 {
    margin-top: 15px;
    color: #1D1D1D;
    font-family: Pretendard;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-right: 42px;
}

.setting {
    display: flex;
    flex-direction: row;
    margin: 27px 0 0 27px;
}

.numLimit {
    width: 216px;
    height: 47px;
    flex-shrink: 0;
    border-radius: 10px;
    background-color: #FFFFFF;
    color: #6F6F6F;
    font-family: Pretendard;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-left: 42px;
    border: none;
    padding-inline-start: 10px;
}

.dateBtn {
    width: 100px;
    height: 47px;
    font-size: 18px;
    flex-shrink: 0;
    border-radius: 10px;
    background-color: #FFFFFF;
    border: none;
    margin-right: 15px;
    padding-inline-start: 10px;
}

.categorySelect {
    margin: 10px 0 0 42px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.notselected {
    margin: 0 10px 10px 0;
    border-radius: 10px;
    background-color: #FFFFFF;
    border: none;
    display: inline-flex;
    justify-content: center;
    height: 44px;
    width: fit-content;
    padding: 12px 20px 12px 20px;
    color: #1D1D1D;
    font-family: Pretendard;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.notselected:hover {
    border: 0.5px solid #5604DD;
}

.selected {
    margin: 0 10px 10px 0;
    border-radius: 10px;
    background-color: #5604DD;
    border: none;
    display: inline-flex;
    justify-content: center;
    height: 44px;
    width: fit-content;
    padding: 12px 20px 12px 20px;
    color: #E9E5FF;
    font-family: Pretendard;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.completeDiv {
    width: 100%;
    margin-top: 10px;
    display: flex;
    flex-direction: row-reverse;
}

.completeBtn {
    color: #5604DD;
    font-family: Pretendard;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    padding: 15px 30px;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    border: none;
    background: #E9E5FF;
    transition: 0.2s;
}
.completeBtn:hover{
    background-color: #5604DD;
    color: #E9E5FF;
    font-size: 24px;
    padding: 13px 30px;
}